Our introductory material to introduce the basics of quantum computation and quantum programming. 

We plan to have three set of materials here: **Bronze**, **Silver**, and **Gold**. 

## Bronze

Bronze is ready to use and it is being updated time to time.

Bronze is a collection of [Jupyter notebooks](https://jupyter.org/) (nearly 80 notebooks) using python as the programming language and [qiskit library](https://qiskit.org) for writing quantum programs.

_In Bronze, we focus on real numbers and skip to use complex numbers to keep the tutorial simpler._

Bronze can be used to organize 3-day long workshops or to design a 2-credit course for the second or third year university students 
by assuming that the participants/students would revise the noteboos for python and math by themselves. 


Bronze was created by [Dr. Abuzer Yakaryilmaz](http://abu.lu.lv) ([QLatvia](https://qsoftware.lu.lv)) in October 2018, 
and the most part of it had been developed by him. 
Dr. Maksims Dimitrijevs ([QLatvia](https://qsoftware.lu.lv)) and Dr. Özlem Salehi Köken ([QTurkey](https://www.qturkey.org)) also contribued to Bronze by preparing or revising notebooks. 
(Please check the notebook "Credits" for the other contributors.)
Starting from July 7, 2019, Bronze has been on a public gitlab repository and it is expected to have contributions from public as well.

By September 2019, Bronze and its different versions have been used in more than 20 two-day or three-day long workshops:

[Workshops by QLatvia](https://qsoftware.lu.lv/index.php/workshops/) &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
[Workshops by QTurkey](https://www.qturkey.org/events-meetings) &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
[QDrive](https://qsoftware.lu.lv/index.php/qdrive/)


## Silver & Gold

Silver is expected to be available by November 2019. 

We use [QPool2019](https://gitlab.com/qkitchen/qpool2019) for preparing our materials.

The interested people are welcome to particpate. (Please check the README file of QPool2019.)

## Installation

Please check "[Installation.txt](https://gitlab.com/qkitchen/basics-of-quantum-computing/blob/master/Installation.txt)".

## License

The text and figures are licensed under the Creative Commons Attribution 4.0 International Public License (CC-BY-4.0). The code snippets in the notebooks are licensed under Apache License 2.0.




